# MyAPIProject3

./: MyAPIProject3.csproj  MyAPIProject3.http  MyAPIProject3.sln  Program.cs  appsettings.json
Controllers/: ModelDbInitsController.cs
Models/: Carrier.cs  ClientInformation.cs  ClientOrder.cs  Csr.cs  Csr1.cs  Csr2.cs  EmployeeOperation.cs  EmployeeQa.cs  EmployeeSale.cs  IterationCycle1.cs  IterationCycle2.cs  IterationCycle3.cs  IterationCycle4.cs  ModelDbInit.cs  ModelDbInitOperation.cs  ModelDbInitQa.cs  ModelDbInitSale.cs  ModelDbMuteP1.cs  ModelDbMuteP1Customer.cs  ModelDbMuteP1CustomerSage2A.cs  ModelDbMuteP1CustomerSage2B.cs  ModelDbMuteP1Operation.cs  ModelDbMuteP1OperationsStage2A.cs  ModelDbMuteP1OperationsStage2B.cs  ModelDbMuteP1Qa.cs  ModelDbMuteP1QaStage2A.cs  ModelDbMuteP1QaStage2B.cs  ModelDbMuteP1Sale.cs  ModelDbMuteP1SalesSage2A.cs  ModelDbMuteP1SalesSage2B.cs  ModelDbMuteP2.cs  Operation.cs  Operations1.cs  Operations2.cs  OperationsStage1.cs  OperationsStage2.cs  OperationsStage3.cs  OperationsStage4.cs  PrimaryDbContext.cs  Product.cs  (+7 more)
Properties/: launchSettings.json
